{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 toDo:\
\
2020-12-15\
1. PLAN_TYPE
\f1 \'bd\'e2\'b6\'c1\
2. \'b4\'ed\'ce\'f3\'b9\'d8\'c1\'aa\'a3\'ba\'ca\'b6\'b1\'f0\'a1\'a2\'cc\'de\'b3\'fd\'a3\'bf\'b3\'a4\'bc\'e4\'b8\'f4\'a3\'bb\'cc\'f8\'b5\'e3: \'d3\'eb\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'e3\'bc\'e4\'b8\'f4\'a1\'dd5\'bd\'e1\'ca\'f8\'ba\'f2\'d1\'a1\'cc\'e5\
3. \'ba\'f2\'d1\'a1\'cc\'e5\'cd\'cb\'b3\'f6\'a3\'ba\'b2\'bb\'d2\'aa\'b5\'c8\'b5\'bd\'d0\'f2\'c1\'d0\'bd\'e1\'ca\'f8\'b2\'c5\'cd\'cb\'b3\'f6\'a3\'bf\
\
\
\'b8\'fc\'d0\'c2\'a3\'ba\
camagent\'a3\'baPLAN_TYPE=>PLANTYPE\
Airs:\
\
2020-12-28\
1. airs\
\'d4\'da\'cf\'df\'ba\'cd\'c0\'eb\'cf\'df\'b9\'fd\'b3\'cc\'b2\'bb\'cd\'ac\
\
\'cf\'ea\'cf\'b8\'a3\'ba\
\'a3\'a81\'a3\'a9\'b4\'a6\'c0\'ed\'cd\'eaT1128xx\'ba\'f3\'a3\'ac\'b2\'bb\'d4\'d9\'b4\'a6\'c0\'ed\'d0\'c2\'b5\'c4\'cd\'bc\'cf\'f1\
\'a3\'a82\'a3\'a9\'d6\'d8\'c6\'f4ftserver\'ba\'cdairs\'ba\'f3\'a3\'ac\'c8\'d4\'c8\'bb\'b2\'bb\'b4\'a6\'c0\'ed\
\
\
\
2. \'ca\'fd\'be\'dd\'ce\'bb\'d6\'c3\'b6\'a8\'b1\'ea\'a3\'ac\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'cc\'f8\'b1\'e4\
20201227T1612xx\'a1\'aa1613xx\
\
\'d6\'d0\'d0\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'ce\'de\'d0\'a7\'b5\'e3\'a3\'bf\'b8\'c9\'c8\'c5\'a3\'bf\
\
\'b6\'a8\'ce\'bb\'b4\'ed\'ce\'f3\'a3\'ba\
\'b5\'fc\'b4\'fa\'ca\'e4\'b3\'f6\'b5\'c4\'ce\'f3\'b2\'ee\'cc\'ab\'d0\'a1\'a3\'a8<1\'a3\'a9\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'cc\'de\'b3\'fd\'b5\'bc\'d6\'c2\'d1\'f9\'b1\'be\'b2\'bb\'d7\'e3\
\
3. \
\'a3\'a81\'a3\'a9\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'d3\'a6\'b8\'c3\'ca\'c7\'b1\'a5\'ba\'cd\'c1\'cb\'bb\'f2\'d5\'df\'d3\'d0\'d4\'c6\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\
\'a3\'a82\'a3\'a9\'cc\'ec\'ce\'c4\'b6\'a8\'ce\'bb\'ce\'f3\'c6\'a5\'c5\'e4\'c2\'ca\'b8\'df\
\
4. \'be\'b2\'d6\'b9\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'d6\'d0\'d0\'c4\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'af\'b7\'fb\'ba\'cf\'d7\'d4\'c7\'f2\'d7\'d4\'d7\'aa\'cb\'d9\'b6\'c8\'c2\'f0\'a3\'bf\
\
5. \'c8\'e7\'ba\'ce\'bc\'f5\'c9\'d9\'ce\'f3\'c6\'a5\'c5\'e4\'b5\'e3\'a3\'bf\'ce\'f3\'c6\'a5\'c5\'e4\'c4\'bf\'b1\'ea\'a3\'bf\
\
6. \'d6\'d0\'d0\'c4\'cb\'e3\'b7\'a8\'c0\'ef\'a3\'ac\'b5\'b1\'cf\'e0\'bb\'fa\'b1\'bb\'ce\'db\'c8\'be\'ca\'b1\'a3\'ac\'cc\'de\'b3\'fd\'b8\'c9\'c8\'c5\'cf\'ee\
\
\
\'d2\'d1\'bf\'cc\'c2\'bc\'a3\'ba\
1120T110250\
1120T161303\
1120T215134\
1121T110920\
1121T111250\
154138\
\
\
}